<!DOCTYPE html>
<html lang="ko-KR">
<head>
   <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="../you.css">
    <!--320기준-->
    <link rel="stylesheet" href="../subcss/purchaseMO.css" />
    <link rel="stylesheet" href="../mainsrc/mheader.css" />
    <link rel="stylesheet" href="../mainsrc/mfooth.css" />
    <!--768커졌을경우-->
    <link rel="stylesheet" href="../subcss/purchaseT.css" />
    <link rel="stylesheet" href="../mainsrc/theader.css" />
    <link rel="stylesheet" href="../mainsrc/tfooter.css">
    <!--980커졌을경우-->
    <link rel="stylesheet" href="../subcss/purchasePC.css" />
    <link rel="stylesheet" href="../mainsrc/pcheader.css" />
    <link rel="stylesheet" href="../mainsrc/pcfooter.css">
    
    
    
    
    
    <!--[if lte IE 9]>
    <script src="./ie/dist/html5shiv.min.js"></script>
    <script src="./ie7/IE9.js"></script>
    <script src="./pid/PIE_IE9.js"></script>
    <script src="./Respond-master/dest/respond.min.js"></script>
    <![endif]-->
<!--    <link rel="stylesheet" href="./ie.css">-->
    <title>Document</title>
</head>
<body>

<header id="haderbox" role="banner">
    <div class="header_box">
        <h1><a href="../missha.html"></a></h1>
        <h2><button type="button"><i class="fa fa-bars" aria-hidden="true"></i></button></h2>
    
 
     <nav class="gnb" role="navigation">
         <ul>
             <li><a href="./login.html">로그인</a></li>
             <li><a href="./join.html">회원가입</a></li>
             <li><a href="#">장바구니</a></li>
             <li><a href="#">비회원 주문조회</a></li>
         </ul>
     </nav>
     
    </div>
</header> 
<div id="con">
   <h2><button type="button"></button></h2>
    <nav id="gnv" role="navigation">
   
        <ul>
            <li class="bo_1">
              <div class="skincare"><span>skincare</span></div>
               <ol>
                    <li><h2>SKIN CARE</h2></li>
                    <li><a href="./skin.html">Skin  Lotion</a></li>
                    <li><a href="#">essence</a></li>
                    <li><a href="#">Cream Eye Cream</a></li>
                    <li><a href="#">Oriental</a></li>
                </ol>
            </li>
            <li class="bo_2">
              <div class="makeup"><span>makeup</span></div>
               <ol>
               <li><h2>MAKE UP</h2></li>
                <li><a href="./base_makeup.html">Base make up</a></li>
                <li><a href="#">color make up</a></li>
                <li><a href="#">Eye make up</a></li>
               </ol>
            </li>
            <li class="bo_3">
              <div class="men"><span>men</span></div>
               <ol>
                    <li><h2>MEN</h2></li>
                    <li><a href="#">Skin  Lotion</a></li>
                    <li><a href="#">Base make up</a></li>
                </ol>
            </li>
            <li class="bo_4">
              <div class="suncare"><span>suncare</span></div>
               <ol>
                    <li><h2>SUN CARE</h2></li>
                    <li><a href="#">Base Sun</a></li>
                    <li><a href="#">natural Sun</a></li>
                    <li><a href="#">child Sun</a></li>  
                </ol>
            </li>
        </ul>
    </nav>
    </div>
    <header id="head">
        <div class="box1">
            <ul>
                <li class="box1-1"><p>
[Glam Art Rouge] 글램 아트 루즈</p></li>
                <li class="box1-2">★ ★ ★ ★ ★</li>
                <li class="box1-3"><a href="#">후기보기</a></li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <li class="box-1"><p>19.800원</p></li>
                <li class="box-2">카드할인 적용20% <br/>
                    배송비 2500 선불/착불</li>
                <li class="box-3">
                    <button tyep="button">장바구니</button>
                    <button tyep="button">구매하기</button>
                </li>
            </ul>
        </div>
    </header>
    <section id="conten">
        <ul>
            <li class="set_1"><span class="hidden">광고1</span></li>
            <li class="set_2"><span class="hidden">광고2</span></li>
            <li class="set_3"><span class="hidden">광고3</span></li>
            <li class="set_4"><span class="hidden">광고4</span></li>
            <li class="set_5"><span class="hidden">광고5</span></li>
            <li class="set_6"> 
                <div>
                 <strong><i class="fa fa-circle"></i>원산지:</strong>한국<br />
                  <strong><i class="fa fa-circle"></i>제조자 및 제조판매업자:</strong> 미샤<br />
                  <strong><i class="fa fa-circle"></i>사용기한 또는 개봉 후 사용기간:</strong> 제조일로부터 3년/ 표기된 유통기한 확인<br />
                   
                   -사용할 때 주의사항-<br />
                   1. 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며,<br /> 
                   계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담하십시오<br /> 
                   2) 사용중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우 <br />
                   3) 적용부위가 직사광선에 의하여 위와 같은 이상이 있는 경우 <br />
                   4) 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용하지 말 것 <br />
                   5) 보관 및 취급상의 주의사항 <br />
                   6) 사용후에는 반드시 마개를 닫아둘 것<br />
                   7) 유아·소아의 손이 닿지 않는 곳에 보관할 것<br />
                   8) 고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것</div>
            </li>
        </ul>
    </section>
  
  
  
  
  
  
   <footer id="footerbox" role="contentinfo">
  <ul class="sns">
      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span class="hidden">페이스북</span></a>
          
      </li>
      
      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span class="hidden">트위터</span></a>
      
      </li>
      <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i><span class="hidden">구글</span></a>
      
      </li>
  </ul>
  <ul class="addr">
      <li><a href="#">고객센터 1566-1111</a></li>
      <li><a href="#">서비스 이용약관</a></li>
      <li><a href="#">개인정보 처리방침</a></li>
      <li><a href="#">관련사이트</a></li>
      <li><a href="#">가맹점 문의</a></li>
  </ul>
 <address>
    <p>주소:서울특별시 금천구 가산디지털1로 119 SK트윈테크타워A동3층 | 문의전화:080-080-4936 | FAX:02-6292-6894 | 메일:cs@beautynet.co.kr/webmaster@beautynet.co/kr</p> 
 </address>
</footer>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   















<script src="../js/jquery-1.12.4.min.js"></script>
<!--    <script src="./jquery-migrate-3.0.0.min.js"></script>-->
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/missha.js"></script>
    <script src="../js/mob.js"></script>

</body>
</html>